# pax-repository

./: .gitignore  README  README.textile  pom.xml
examples/: pom.xml
examples/src/test/java/org/ops4j/pax/repository/example/: MavenAndTarballsDemo.java  OtherReference.java  System.java  Tarballs.java  TypedRepositoryDemo.java  YetAnotherReference.java
pax-repository-aether/: pom.xml
pax-repository-aether/src/main/java/org/ops4j/pax/repository/: AetherResolver.java  ManualWagonProvider.java
pax-repository-aether/src/main/java/org/ops4j/pax/repository/aether/: AetherResolver.java  ManualWagonProvider.java  PaxRepositoryArtifactRepository.java  PaxRepositoryArtifactResolver.java
pax-repository-aether/src/test/java/org/ops4j/pax/repository/aether/: AetherResolverTest.java
pax-repository-api/: pom.xml
pax-repository-api/src/main/java/org/ops4j/base/io/: InputStreamSource.java  Source.java
pax-repository-api/src/main/java/org/ops4j/pax/repository/: Artifact.java  ArtifactEntry.java  ArtifactFilter.java  ArtifactIdentifier.java  ArtifactQuery.java  EntryParser.java  Index.java  IndexVisitor.java  InputStreamSource.java  Mapping.java  Parser.java  Provider.java  QueryVisitor.java  Repository.java  RepositoryException.java  RepositoryWriter.java  Resolver.java  SearchResult.java  SyncService.java
pax-repository-api/src/main/java/org/ops4j/pax/repository/spi/: ArtifactEntry.java  ArtifactFilter.java  EntryParser.java  IndexVisitor.java  Parser.java  Repository.java
pax-repository-api/src/main/java/org/ops4j/pax/repository/typed/: RepositoryReference.java  TypedReference.java  TypedRepository.java
pax-repository-base/: pom.xml
pax-repository-base/src/main/java/org/ops4j/base/io/: EagerCachedInputStreamSource.java  EagerCachedProvider.java  EagerCachedSource.java  LazyCachedInputStreamSource.java  LazyCachedSource.java  UncachedInputStreamSource.java  UncachedProvider.java  UncachedSource.java
pax-repository-base/src/main/java/org/ops4j/pax/repository/base/: BaseModule.java  CachedArtifact.java  CompositeResolver.java  CompositeSearchResult.java  DefaultEntry.java  DefaultEntryParser.java  DefaultQuery.java  DefaultSearchResult.java  EmptyFilter.java  InMemoryRepository.java  MappingResolver.java  ParserbasedResolver.java  PassiveBlockingSyncService.java  PassiveResolver.java  RepositoryBaseModule.java  RepositoryEntry.java  RepositoryFactory.java  SyncService.java
pax-repository-base/src/test/java/org/ops4j/base/io/: EagerCachedInputStreamSourceTest.java  EagerCachedProviderTest.java  EagerCachedSourceTest.java  LazyCachedInputStreamTest.java
pax-repository-base/src/test/java/org/ops4j/repository/base/: CachedArtifactTest.java  CompositeResolverTest.java  EmptyFilterTest.java
pax-repository-base/src/test/java/org/ops4j/repository/base/helpers/: EagerCachedProviderTest.java  LazyCachedInputStreamTest.java
pax-repository-base/src/test/java/org/ops4j/repository/base/typed/: DefaultTypedRepositoryTest.java  TypedWrapperRepositoryTest.java
pax-repository-base/src/test/resources/: test.txt
pax-repository-content/: pom.xml
pax-repository-maven/: pom.xml
pax-repository-maven-api/: pom.xml
pax-repository-maven-api/src/main/java/org/ops4j/pax/repository/maven/: DefaultArtifactQuery.java  FastLocalM2Resolver.java  GavArtifactQuery.java  GavArtifactQueryParser.java  GavIndex.java
pax-repository-maven-api/src/test/java/org/ops4j/pax/repository/maven/: GavIndexTest.java
pax-repository-maven/src/main/java/org/ops4j/pax/repository/maven/: DefaultArtifactQuery.java  DefaultGAV.java  FastLocalM2Resolver.java  GAV.java  GavArtifactQueryParser.java  GavIndex.java  MavenModule.java  Neo4JBackedIndex.java  Resolution.java
pax-repository-maven/src/test/java/org/ops4j/pax/repository/maven/: GavIndexTest.java  Neo4JBackedIndexTest.java
pax-repository-migrator/: pom.xml
pax-repository-migrator/src/main/java/org/ops4j/pax/repository/migrator/: Migration.java  MigratorException.java  Run.java
pax-repository-neo4j/: pom.xml
pax-repository-neo4j/src/main/java/org/ops4j/pax/repository/neo4j/: Neo4JBackedIndex.java  Resolution.java
pax-repository-neo4j/src/test/java/org/ops4j/pax/repository/neo4j/: Neo4JBackedIndexTest.java
pax-repository-resolver/: pom.xml
pax-repository-resolver/src/main/java/org/ops4j/pax/repository/: Artifact.java  ArtifactIdentifier.java  InputStreamSource.java  QueryVisitor.java  Repository.java  RepositoryResolver.java
pax-repository-resolver/src/main/java/org/ops4j/pax/repository/resolver/: AdhocResolver.java  CachedArtifact.java  ClassifierRegexFilter.java  CompositeResolver.java  DefaultArtifactIdentifier.java  DefaultRepositoryWriter.java  DefaultResolver.java  FastLocalM2Resolver.java  IdentifierRecorder.java  LazyResolvingArtifact.java  LocalArtifact.java  PathToIdentifierParser.java  RepositoryFactory.java  ResolvingArtifact.java  StringToIdentifierParser.java  ZipRepository.java
pax-repository-resolver/src/test/java/org/ops4j/pax/repository/resolver/: CreateAndQueryTest.java  DefaultResolverTest.java  PathToIdentifierParserTest.java  ZipRepositorySessionTest.java
pax-repository-resolver/src/test/resources/sample-repo/: org.ops4j.pax.runner.profiles.activemq.activemq-5.2.0.composite
pax-repository-runtime-guice/: pom.xml
pax-repository-runtime-guice/src/main/java/org/ops4j/pax/repository/guice/: MavenModule.java  RepositoryBaseModule.java  TarballModule.java
pax-repository-runtime-guice/src/test/java/org/ops4j/pax/repository/guice/: ModuleTest.java
pax-repository-tarball/: pom.xml
pax-repository-tarball/src/main/java/org/ops4j/pax/repository/tarball/: FlatResolver.java  RamIndexer.java  TarballModule.java  TarballRepository.java
pax-repository-tarball/src/test/java/org/ops4j/pax/repository/tarball/: EmptyMapping.java  EmptyParser.java  FlatResolverTest.java  GavIndexTest.java  TarballRepositoryTest.java
pax-repository-typed/: pom.xml
pax-repository-url/: pom.xml
runner-repository-content/: pom.xml
runner-repository-migrator/: pom.xml
runner-repository-resolver/: pom.xml
(+27 files in other folders)
