<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>3.1.3</version>
  </parent>

  <groupId>org.ops4j.pax.runner-repository</groupId>
  <artifactId>runner-repository-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Runner Repository Parent</name>
 
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>runner-repository-resolver</module>
	    <module>runner-repository-content</module>
        <module>runner-repository-migrator</module>
      </modules>
    </profile>
  </profiles>
</project>